{
    "cSpell.words": [
        "aarch",
        "commitish",
        "dtolnay",
        "execa",
        "libappindicator",
        "libgtk",
        "librsvg",
        "libwebkit",
        "patchelf"
    ]
}